# Online-Learning-Management

./: .gitignore  Online Learning Management.sln  README.md  appsettings.Development.json  appsettings.json
Online Learning Management/: Online Learning Management - Backup.csproj  Online Learning Management.csproj  Online Learning Management.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Online Learning Management/Controllers/: WeatherForecastController.cs
Online Learning Management/Migrations/: 20240606163552_InitialDBSetup.Designer.cs  20240606163552_InitialDBSetup.cs  20240612010954_ModuleMigrationAdded.Designer.cs  20240612010954_ModuleMigrationAdded.cs  20240612163340_FirstModuleCorrection.Designer.cs  20240612163340_FirstModuleCorrection.cs  20240612202752_CourseMigration.Designer.cs  20240612202752_CourseMigration.cs  20240613210141_ModuleTasks.Designer.cs  20240613210141_ModuleTasks.cs  20240614151512_CourseStudentMigration.Designer.cs  20240614151512_CourseStudentMigration.cs  20240614200529_CourseStudenstMigrations.Designer.cs  20240614200529_CourseStudenstMigrations.cs  20240614201810_ForumConfiguration.Designer.cs  20240614201810_ForumConfiguration.cs  20240614224506_GradeStudentConfiguration.Designer.cs  20240614224506_GradeStudentConfiguration.cs  20240618150438_InitialCreate.Designer.cs  20240618150438_InitialCreate.cs  20240619184602_CourseStudentMigration.Designer.cs  20240619184602_CourseStudentMigration.cs  20240620203734_ModuleTasks.Designer.cs  20240620203734_ModuleTasks.cs  20240620210340_AddCourseChanges.Designer.cs  20240620210340_AddCourseChanges.cs  20240621190625_FileTableAdded.Designer.cs  20240621190625_FileTableAdded.cs  20240621203915_FileUploadAdded.Designer.cs  20240621203915_FileUploadAdded.cs  20240623152923_UserAddedToMigration.Designer.cs  20240623152923_UserAddedToMigration.cs  20240623164031_Students.Designer.cs  20240623164031_Students.cs  20240623222759_RemoveProgressFromCourseStudent.Designer.cs  20240623222759_RemoveProgressFromCourseStudent.cs  20240624142446_TaskStudents.cs  (+24 more)
(+241 files in other folders)
